<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Source</title>
	<link rel="stylesheet" href="css/source.css">
	<link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Uncial+Antiqua' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class ="wrapper">
		
			<div class ="memberbox">
				<h1>制作メンバー</h1>
			
				<h2>首都大学東京</h2>
				<h3>宮城大学</h3>
				<ol class ="memberLeft">
					<li>秦 那実</li>
					<li>原ひかり</li>
					<li>山浦徹也</li>
				</ol>
				<ol class ="memberRight">
					<li>石田 優衣</li>
					<li>伊藤 綾</li>
					<li>田中 裕子</li>
					<li>畠山 沙也花</li>
					<li>八木 智宏</li>
				</ol>
			</div>
			
		
		<div class ="source">
			<h1>出典 (画像 / データ)</h1>
			<h2>1964年</h2>
			<!-- 朝日新聞アーカイブからログアウトすること -->
			<ol class ="player">
				<li>三宅義信選手 　(<a href="http://photoarchives.asahi.com/items/expand/?expand=P120510003721&pageNo=0">朝日新聞フォトアーカイブ ID:P120510003721</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%89%E5%AE%85%E7%BE%A9%E4%BF%A1">Wikipedia</a>)</li>

				<li>吉田義勝選手 　(<a href="http://photoarchives.asahi.com/items/expand/?expand=P130917006148&pageNo=0">朝日新聞フォトアーカイブ ID:P130917006148</a> / <a href="https://ja.wikipedia.org/wiki/%E5%90%89%E7%94%B0%E7%BE%A9%E5%8B%9D">Wikipedia</a>)</li>

				<li>渡辺長武選手 　(<a href="http://photoarchives.asahi.com/items/expand/?expand=P130917006134&pageNo=0">朝日新聞フォトアーカイブ ID:P130917006134</a> / <a href="https://ja.wikipedia.org/wiki/%E6%B8%A1%E8%BE%BA%E9%95%B7%E6%AD%A6">Wikipedia</a>)</li>

				<li>上武洋次郎選手 (<a href="http://photoarchives.asahi.com/items/expand/?expand=P131018003843&pageNo=0">朝日新聞フォトアーカイブ ID:P131018003843</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%8A%E6%AD%A6%E6%B4%8B%E6%AC%A1%E9%83%8E">Wikipedia</a>)</li>

				<li>市口政光選手 　(<a href="https://ja.wikipedia.org/wiki/%E5%B8%82%E5%8F%A3%E6%94%BF%E5%85%89">Wikipediaより</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B8%82%E5%8F%A3%E6%94%BF%E5%85%89">同</a>)</li>

				<li>花原勉選手 　　(<a href="http://photoarchives.asahi.com/items/expand/?expand=P130917006162&pageNo=0">朝日新聞フォトアーカイブ ID:P130917006162</a> / <a href="https://ja.wikipedia.org/wiki/%E8%8A%B1%E5%8E%9F%E5%8B%89">Wikipedia</a>)</li>

				<li>中谷雄英選手 　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131129005161</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E8%B0%B7%E9%9B%84%E8%8B%B1">Wikipedia</a>)</li>

				<li>小野喬選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131130004116</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%87%8E%E5%96%AC">Wikipedia</a>)</li>

				<li>遠藤幸雄選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131130004116</a> / <a href="https://ja.wikipedia.org/wiki/%E9%81%A0%E8%97%A4%E5%B9%B8%E9%9B%84">Wikipedia</a>)</li>

				<li>鶴見修治選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131130004102</a> / <a href="https://ja.wikipedia.org/wiki/%E9%B6%B4%E8%A6%8B%E4%BF%AE%E6%B2%BB">Wikipedia</a>)</li>

				<li>山下治広選手 　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130906004663</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E4%B8%8B%E6%B2%BB%E5%BA%83">Wikipedia</a>)</li>

				<li>早田卓次選手 　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131108004871, P100420014764</a> / <a href="https://ja.wikipedia.org/wiki/%E6%97%A9%E7%94%B0%E5%8D%93%E6%AC%A1">Wikipedia</a>)</li>

				<li>三栗崇選手　 　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">wikipediaより</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%89%E6%A0%97%E5%B4%87">同</a>)</li>

				<li>岡野功選手 　　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131130004205</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B2%A1%E9%87%8E%E5%8A%9F">Wikipedia</a>)</li>

				<li>猪熊功選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130917006221</a> / <a href="https://ja.wikipedia.org/wiki/%E7%8C%AA%E7%86%8A%E5%8A%9F">Wikipedia</a>)</li>

				<li>桜井孝雄選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130906005676</a> / <a href="https://ja.wikipedia.org/wiki/%E6%A1%9C%E4%BA%95%E5%AD%9D%E9%9B%84">Wikipedia</a>)</li>

				<li>磯辺サタ選手　  (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P121220027305</a> / <a href="https://ja.wikipedia.org/wiki/%E7%A3%AF%E8%BE%BA%E3%82%B5%E3%82%BF">Wikipedia</a>)</li>

				<li>河西昌枝選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P110313103663</a> / <a href="https://ja.wikipedia.org/wiki/%E6%B2%B3%E8%A5%BF%E6%98%8C%E6%9E%9D">Wikipedia</a>)</li>

				<li>近藤雅子選手 　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P120307251742</a> / <a href="https://ja.wikipedia.org/wiki/%E8%BF%91%E8%97%A4%E9%9B%85%E5%AD%90">Wikipedia</a>)</li>

				<li>佐々木節子選手 ((画像なし) / <a href="https://ja.wikipedia.org/wiki/%E4%BD%90%E3%80%85%E6%9C%A8%E7%AF%80%E5%AD%90">Wikipedia</a>)</li>

				<li>篠崎洋子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P111208002231</a> / <a href="https://ja.wikipedia.org/wiki/%E7%AF%A0%E5%B4%8E%E6%B4%8B%E5%AD%90">Wikipedia</a>)</li>

				<li>渋木綾乃選手 　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P111208001929</a> / <a href="https://ja.wikipedia.org/wiki/%E6%B8%8B%E6%9C%A8%E7%B6%BE%E4%B9%83">Wikipedia</a>)</li>

				<li>谷田絹子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140203002886</a> / <a href="https://ja.wikipedia.org/wiki/%E8%B0%B7%E7%94%B0%E7%B5%B9%E5%AD%90">Wikipedia</a>)</li>

				<li>半田百合子選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140203002888</a> / <a href="https://ja.wikipedia.org/wiki/%E5%8D%8A%E7%94%B0%E7%99%BE%E5%90%88%E5%AD%90">Wikipedia</a>)</li>

				<li>藤本佑子選手　 ((	画像なし) / <a href="https://ja.wikipedia.org/wiki/%E8%97%A4%E6%9C%AC%E4%BD%91%E5%AD%90">Wikipedia</a>)</li>

				<li>松村勝美選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P111210002109</a> / <a href="https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%9D%91%E5%8B%9D%E7%BE%8E">Wikipedia</a>)</li>

				<li>松村好子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140203002887</a> / <a href="https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%9D%91%E5%A5%BD%E5%AD%90">Wikipedia</a>)</li>

				<li>宮本恵美子選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140203002884</a> / <a href="https://ja.wikipedia.org/wiki/%E5%AE%AE%E6%9C%AC%E6%81%B5%E7%BE%8E%E5%AD%90">Wikipedia</a>)</li>

				<li>神永昭夫選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100828022647, 100414063031</a> / <a href="https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%B0%B8%E6%98%AD%E5%A4%AB">Wikipedia</a>)</li>

				<li>円谷幸吉選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P120206191300</a> / <a href="https://ja.wikipedia.org/wiki/%E5%86%86%E8%B0%B7%E5%B9%B8%E5%90%89">Wikipedia</a>)</li>

				<li>堀内岩雄選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100414063032</a> / <a href="https://ja.wikipedia.org/wiki/%E5%A0%80%E5%86%85%E5%B2%A9%E9%9B%84">Wikipedia</a>)</li>

				<li>一ノ関史郎選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130906004555</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%80%E3%83%8E%E9%96%A2%E5%8F%B2%E9%83%8E">Wikipedia</a>)</li>

				<li>大内仁選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130906004472</a> / <a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%86%85%E4%BB%81">Wikipedia</a>)</li>

				<li>吉川貴久選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100414063204</a> / <a href="https://ja.wikipedia.org/wiki/%E5%90%89%E5%B7%9D%E8%B2%B4%E4%B9%85">Wikipedia</a>)</li>

				<li>福井誠選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100413032633</a> / <a href="https://ja.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E8%AA%A0_%28%E7%AB%B6%E6%B3%B3%E9%81%B8%E6%89%8B%29">Wikipedia</a>)</li>

				<li>岩崎邦宏選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100413032633</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B2%A9%E5%B4%8E%E9%82%A6%E5%AE%8F">Wikipedia</a>)</li>

				<li>庄司敏夫選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100413032633</a> / <a href="https://ja.wikipedia.org/wiki/%E5%BA%84%E5%8F%B8%E6%95%8F%E5%A4%AB">Wikipedia</a>)</li>

				<li>岡部幸明選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100413032633</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B2%A1%E9%83%A8%E5%B9%B8%E6%98%8E　">Wikipedia</a>)</li>

				<li>出町豊選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140114001413</a> / <a href="https://ja.wikipedia.org/wiki/%E5%87%BA%E7%94%BA%E8%B1%8A">Wikipedia</a>)</li>

				<li>小山勉選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140527002090</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B1%B1%E5%8B%89">Wikipedia</a>)</li>

				<li>菅原貞敬選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014792</a> / <a href="https://ja.wikipedia.org/wiki/%E8%8F%85%E5%8E%9F%E8%B2%9E%E6%95%AC">Wikipedia</a>)</li>

				<li>池田尚弘選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130906005498</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E9%87%8E%E5%B0%9A%E5%BC%98">Wikipedia</a>)</li>

				<li>佐藤安孝選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014792</a> / <a href="https://ja.wikipedia.org/wiki/%E4%BD%90%E8%97%A4%E5%AE%89%E5%AD%9D">Wikipedia</a>, <a href="http://www.gifuspo.or.jp/zoneD/sstc/104-26.html">スポーツ科学センター</a>)</li>

				<li>小瀬戸俊昭選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014792</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%80%AC%E6%88%B8%E4%BF%8A%E6%98%AD">Wikipedia</a>)</li>

				<li>南将之選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P111214002955</a> / <a href="https://ja.wikipedia.org/wiki/%E5%8D%97%E5%B0%86%E4%B9%8B">Wikipedia</a>)</li>

				<li>森山輝久選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014792</a> / <a href="https://ja.wikipedia.org/wiki/%E6%A3%AE%E5%B1%B1%E8%BC%9D%E4%B9%85">Wikipedia</a>)</li>

				<li>猫田勝敏選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P111212001420</a> / <a href="https://ja.wikipedia.org/wiki/%E7%8C%AB%E7%94%B0%E5%8B%9D%E6%95%8F">Wikipedia</a>)</li>

				<li>樋口時彦選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014792</a> / <a href="https://ja.wikipedia.org/wiki/%E6%A8%8B%E5%8F%A3%E6%99%82%E5%BD%A6">Wikipedia</a>)</li>

				<li>徳富斌選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014792</a> / <a href="https://ja.wikipedia.org/wiki/%E5%BE%B3%E5%AF%8C%E6%96%8C">Wikipedia</a>)</li>

				<li>中村裕造選手　 (<a href="http://www.worldtimes.co.jp/today/photonews/100727/100727-10.html">今日のフォトニュース</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%9D%91%E7%A5%90%E9%80%A0">Wikipedia</a>)</li>

				<li>相原俊子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131108004808</a> / <a href="https://ja.wikipedia.org/wiki/%E7%9B%B8%E5%8E%9F%E4%BF%8A%E5%AD%90">Wikipedia</a>)</li>

				<li>池田敬子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130906004778</a> / <a href="https://ja.wikipedia.org/wiki/%E6%B1%A0%E7%94%B0%E6%95%AC%E5%AD%90">Wikipedia</a>)</li>

				<li>小野清子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P100420014778</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%87%8E%E6%B8%85%E5%AD%90">Wikipedia</a>)</li>

				<li>千葉吟子選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131108004797</a> / <a href="https://ja.wikipedia.org/wiki/%E5%8D%83%E8%91%89%E5%90%9F%E5%AD%90">Wikipedia</a>)</li>

				<li>辻宏子選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P111210002758</a> / <a href="https://ja.wikipedia.org/wiki/%E5%8A%A0%E8%97%A4%E5%AE%8F%E5%AD%90">Wikipedia</a>)</li>

				<li>中村多仁子選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P131130004079</a> / <a href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%9D%91%E5%A4%9A%E4%BB%81%E5%AD%90">Wikipedia</a>)</li>

				<h2><br>2020年</h2>

				<li>伊藤美誠選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P151016000011</a> / <a href="https://ja.wikipedia.org/wiki/%E4%BC%8A%E8%97%A4%E7%BE%8E%E8%AA%A0">Wikipedia</a>)</li>

				<li>白井健三選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P151031000789</a> / <a href="https://ja.wikipedia.org/wiki/%E7%99%BD%E4%BA%95%E5%81%A5%E4%B8%89">Wikipedia</a>)</li>

				<li>桐生祥秀選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P150923000161</a> / <a href="https://ja.wikipedia.org/wiki/%E6%A1%90%E7%94%9F%E7%A5%A5%E7%A7%80">Wikipedia</a>)</li>

				<li>池江璃花子選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P150524000516</a> / <a href="http://www.nikkansports.com/sports/news/1517164.html">日刊スポーツ "中３池江璃花子も貢献　女子400リレー五輪決定"</a>)</li>

				<li>平野美宇選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P150625000804</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B9%B3%E9%87%8E%E7%BE%8E%E5%AE%87">Wikipedia</a>)</li>

				<li>加藤美優選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140119000027</a> / <a href="https://ja.wikipedia.org/wiki/%E5%8A%A0%E8%97%A4%E7%BE%8E%E5%84%AA">Wikipedia</a>)</li>

				<li>大堀彩選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130705001964</a> / <a href="http://news.livedoor.com/article/detail/7943198/">ライブドアニュース "バドミントン界次世代エース、16歳・大堀彩に高まる期待"</a>)</li>

				<li>山口茜選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P150911003878</a> / <a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%8F%A3%E8%8C%9C_(%E3%83%90%E3%83%89%E3%83%9F%E3%83%B3%E3%83%88%E3%83%B3%E9%81%B8%E6%89%8B)">Wikipedia</a>)</li>

				<li>勝みなみ選手　　(<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P141024000036</a> / <a href="http://www.jga.or.jp/jga/jsp/players/profile_28805.html">日本ゴルフ協会HP</a>)</li>

				<li>今井月選手　　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P130527000514</a> / <a href="https://ja.wikipedia.org/wiki/%E4%BB%8A%E4%BA%95%E6%9C%88">Wikipedia</a>)</li>

				<li>湯浅賢哉選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140716000407</a> / <a href="http://www.joc.or.jp/games/youth_olympic/2014/japan/artistic/yuasakenya.html">日本オリンピック協会HP</a>)</li>

				<li>向田真優選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P140403000005</a> / <a href="https://ja.wikipedia.org/wiki/%E5%90%91%E7%94%B0%E7%9C%9F%E5%84%AA">Wikipedia</a>)</li>

				<li>萩野公介選手　 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P150522000862</a> / <a href="https://ja.wikipedia.org/wiki/%E8%90%A9%E9%87%8E%E5%85%AC%E4%BB%8B">Wikipedia</a>)</li>

				<li>阿部一二三選手 (<a href="http://photoarchives.asahi.com/corp/items/expand/?pageNo=0">朝日新聞フォトアーカイブ ID:P141205000883</a> / <a href="https://ja.wikipedia.org/wiki/%E9%98%BF%E9%83%A8%E4%B8%80%E4%BA%8C%E4%B8%89">Wikipedia</a>)</li>
				
			</ol>
		</div>
		<div class ="url">
			<h1>その他参考URL</h1>
			<ol class ="link">

				<li><a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF%E6%97%A5%E6%9C%AC%E9%81%B8%E6%89%8B%E5%9B%A3">Wikipedia 東京オリンピック選手団</a></li>
				<li><a href="http://www.nhk.or.jp/ohayou/marugoto/2014/10/1020.html">NHKおはよう日本 特集 "２０２０年　東京オリンピック　期待の星"</a></li>
				<li><a href="https://www.jijiphoto.jp/ext/sports/olympic/1964_tokyo/medalist.html">時事通信フォト "1964年 東京オリンピックの日本人メダリスト"</a></li>

			</ol>
		</div>
		
	</div>

	<div class ="button">
		<a href="1964.html">もどる</a>
	</div>
	
</body>
</html>